<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> Rencontrer Solène</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      background: #fff;
      color: #333;
    }

    /* HEADER */
    header {
      background: linear-gradient(to bottom, #d63b92, #b3226e);
      color: white;
      padding: 20px;
      text-align: center;
    }

    header h1 {
      margin: 0;
      font-size: 28px;
      font-weight: bold;
    }

    nav {
      margin-top: 10px;
    }

    nav a {
      color: white;
      text-decoration: none;
      margin: 0 15px;
      font-weight: bold;
    }

    /* BANDEAU IMAGES */
    .hero {
      display: flex;
      justify-content: center;
      gap: 15px;
      padding: 20px;
      background: #f5f5f5;
    }

    .hero img {
      height: 180px;
      object-fit: cover;
      border-radius: 6px;
    }

    /* CONTENU PRINCIPAL */
    .container {
      display: flex;
      justify-content: space-between;
      padding: 30px;
      max-width: 1200px;
      margin: auto;
    }

    .content {
      width: 60%;
    }

    .content h2 {
      color: #b3226e;
      font-size: 22px;
      margin-bottom: 10px;
    }

    .content p {
      line-height: 1.6;
      font-size: 15px;
    }

    .gallery {
      width: 35%;
    }

    .gallery h2 {
      color: #b3226e;
      font-size: 22px;
      margin-bottom: 15px;
    }

    .gallery img {
      width: 100%;
      margin-bottom: 10px;
      border-radius: 6px;
    }

    footer {
      background: #b3226e;
      color: white;
      text-align: center;
      padding: 15px;
      margin-top: 20px;
    }

    footer {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
}

  </style>
</head>
<body>

  <header>
    <h1> Masseuse Solène</h1>
    
  </header>

  <section class="hero">
    <img src="sal1.jpg" alt="Photo 1">
    <img src="sal2.jpg" alt="Photo 2">
    <img src="sal3.jpg" alt="Photo 3">
    
  </section>

  <div class="container">
    <div class="content">
      <h2>À propos de moi</h2>
      <p>
       Suis disponible pour tout vos besoins sexuels et sans prise si t'es intéressé n'existe pas a m'envoyer de message sur WhatsApp : +33756988472
Telegram : @switch_offx
      </p>
    </div>


  </div>

  <footer>
    © Solène France - Tous droits réservés
  </footer>

</body>
</html>


